
[1mFrom:[0m /home/astout5/rb120/lesson_5/oo_tic_tac_toe.rb:42 Board#detect_winner:

    [1;34m40[0m: [32mdef[0m [1;34mdetect_winner[0m
    [1;34m41[0m:   binding.pry
 => [1;34m42[0m:   [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
    [1;34m43[0m:     [32mif[0m @squares[line[[1;34m0[0m]].marker == [1;34;4mTTTGame[0m::[1;34;4mHUMAN_MARKER[0m &&
    [1;34m44[0m:          @squares[line[[1;34m1[0m]].marker == [1;34;4mTTTGame[0m::[1;34;4mHUMAN_MARKER[0m &&
    [1;34m45[0m:          @squares[line[[1;34m2[0m]].marker == [1;34;4mTTTGame[0m::[1;34;4mHUMAN_MARKER[0m
    [1;34m46[0m:       [32mreturn[0m [1;34;4mTTTGame[0m::[1;34;4mHUMAN_MARKER[0m
    [1;34m47[0m:     [32melsif[0m @squares[line[[1;34m0[0m]].marker == [1;34;4mTTTGame[0m::[1;34;4mCOMPUTER_MARKER[0m &&
    [1;34m48[0m:       @squares[line[[1;34m1[0m]].marker == [1;34;4mTTTGame[0m::[1;34;4mCOMPUTER_MARKER[0m &&
    [1;34m49[0m:       @squares[line[[1;34m2[0m]].marker == [1;34;4mTTTGame[0m::[1;34;4mCOMPUTER_MARKER[0m
    [1;34m50[0m:       [32mreturn[0m [1;34;4mTTTGame[0m::[1;34;4mCOMPUTER_MARKER[0m
    [1;34m51[0m:     [32mend[0m
    [1;34m52[0m:   [32mend[0m
    [1;34m53[0m:   [1;36mnil[0m
    [1;34m54[0m: [32mend[0m

